 # use UTF-8
#set -g utf8
#set-window-option -g utf8 on

# use ctrl-a (like GNU Screen)
set -g prefix C-a

# free ctrl-b
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vi mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Set the default terminal mode 
set -g default-terminal "tmux"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# activate status bar
set-option -g status on

# Center the window list
set -g status-justify centre

# quikly exit
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key k      confirm-before kill-pane

# default pane border color
set-option -g pane-border-style "fg=green"
# highlight current pane
set-option -g pane-active-border-style "fg=black"
 
# color window list in the status bar
set-window-option -g window-status-style "bg=green fg=black"

set-window-option -g window-status-current-style "fg=black bg=white"

# force 256 color support
set -g default-terminal "screen-256color"
set -g @colors-solarized 'light'

#### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
